<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE= edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradición y Sabor</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="style.css">


</head>
<body>
    

<header class="header">
    <div class="logoContent">
        <a href="#" class="logo"> <img src="images/logo.png" alt=""></a>
        <h1 class="logoName">Tradición y Sabor</h1>
    </div>

    <nav class="navbar">
        <a href="#home">Inicio</a>
        <a href="#product">Producto</a>
        <a href="#blogs">Blogs</a>
        <a href="#reviw">Reseña</a>
        <a href="#contact">Contacto</a>
    </nav>

    <div class="icon">
        <i class="fas fa-search" id="search"></i>
        <i class="fas fa-bars" id="menu-bar"></i>
    </div>
    <div class="search">
        <input type="search" placeholder="search...">
    </div>
</header>
<!--Header section end here-->

<!--Header section star here-->
<section class="home" id="home">
    <div class="homeContent">
        <h2>Deliciosos pasteles para todos</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sed optio natus blanditiis est facilis!</p>
        <div class="home-btn">
            <a href="#"><button>Ver más</button></a>

        </div>
    </div>
</section>

<!--Header section end here-->

<!--Product section star here-->
<section class="Product" id="Product">
    <div class="heading">
        <h2>Nuestros productos exclusivos</h2>
    </div>
    <div class="Product-now">
        <div class="box">
            <div class="img">
                <img src="images/cake1.png" alt="">
            </div>
            <div class="content">
                <h3>Chocolate</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum corporis magni sit.</p>
                <div class="orderNow">
                    <button>Orden Nueva</button>
                </div>
            </div>
        </div>
    </div>
</section>


<!--Product section end here-->
















    <script src="Index.js"></script>





</body>
</html>